.org 0x7c10

WRITEURAM(tmp0, 0x01a0, 64)

tmp0:= MOVE_DSZ64(0xdead)
# tmp0 = 0x0000_0000_0000_dead

tmp0:= SHL_DSZ64(tmp0, 0x10)
# tmp0 = 0x0000_0000_dead_0000

tmp0:= OR_DSZ64(tmp0, 0xdead)
# tmp0 = 0x0000_0000_dead_dead

tmp0:= SHL_DSZ64(tmp0, 0x10)
# tmp0 = 0x0000_dead_dead_0000

tmp0:= OR_DSZ64(tmp0, 0xdead)
# tmp0 = 0x0000_dead_dead_dead

tmp0:= SHL_DSZ64(tmp0, 0x10)
# tmp0 = 0xdead_dead_dead_0000

tmp0:= OR_DSZ64(tmp0, 0xdead)
# tmp0 = 0xdead_dead_dead_dead

tmp0:= XOR_DSZ64(tmp0, rax)
# tmp0 = 0x0000_0000_0000_0000 if rax == 0xdead_dead_dead_dead

UJMPCC_DIRECT_NOTTAKEN_CONDZ(tmp0, 0x7d00)

tmp0:= READURAM( , 0x01a0, 64)

NOP
NOP
NOP
NOP
